WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Border Width="200" 
              x:Name="pic01"
                DockPanel.Dock="Left">            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  x:Name="pic02"
                       Grid.Column="0">
                   
                </Grid>
                <Grid  x:Name="pic03" 
                       Grid.Column="1">
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  x:Name="pic04"
                             Grid.Column="0">
                    <Label></Label>
                </StackPanel>
                <StackPanel  x:Name="pic05"
                             Grid.Column="1">
                   
                </StackPanel>
            </Grid>

        </Grid>
        
        
        
        <!--<StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Background="#F7BE81" Grid.Column="0">
                    <Label>01</Label>
                </Grid>
                <Grid Background="#FFFF00" Grid.Column="1">
                    <Label>02</Label>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#01A9DB" Grid.Column="0">
                    <Label>03</Label>
                </StackPanel>
                <StackPanel Background="#6A0888" Grid.Column="1">
                    <Label>04</Label>
                </StackPanel>
            </Grid>
        </StackPanel>-->
    </DockPanel>
</Window>
